backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-font = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;



# Enable shadows
shadow = true;

# Enable fading
fading = true;

# Shadow settings
shadow-opacity = 0.75;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;

# Transparency for inactive windows
inactive-opacity = 0.95;
active-opacity = 1.0;

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

# Blur inactive windows
blur-background = true;
blur-kern = "3x3box";
blur-background-exclude = [
    "class_g = 'Polybar'",
    "focused"
];

# Dimming for inactive windows
dim-inactive = true;
dim-opacity = 0.7;

# Fading settings
fade-in-step = 0.5;
fade-out-step = 0.5;

